


img {
  max-width: 25px;
  max-height: 30px;
  padding-right: 2px;
}
table tr:nth-child(odd) td{
  background:#ccc;
}
table tr:nth-child(even) td{
   background:#fff;
}
.tabulator-popup-container {
  position: absolute;
  /* top: 34px;
  left: 34px; */
  z-index: 2;
  background-color: #fff;
  border: 1px solid #ccc;
}

.topbar{
  position: sticky;
  top: 5px;
  z-index: 999;
  display: inline;
  width: 400px;
}

#cards {
  width:450px;
  max-width: 450px;
  margin-top: 20px
}

.card {
  position: sticky;
  top: 50px;
  background-color:rgb(245, 245, 245);
  padding: 0rem 0rem 0rem 1rem;
  /* box-shadow: 0 -0.5rem 1rem rgba(0 0 0 / 0.10); */
  border-radius: 4px;
  content-visibility: auto;
  border: solid;
  height: auto;
  overflow: hidden;
  transition: max-height 0.75s ease 0s;
}

.card-collapsed-content{
  height: max-content;
}

.card-collapsed-text{
  float: none;
  height: auto;
  width: 90%;
  display: inline-block;
}

.links {
  width: 30px;
  max-width: 30px;
  float: right;
  margin: 2px;
  margin-top: 10px;
}

.content{
  float: none;
  width: auto;
  display: inline-block;
}

.info {
  max-width: 70px;
  min-width: 70px;
  float: right;
  margin: 2px;
  margin-top: 10px;
  height: 80px;
  max-height: 80px;
}

#phone-table{
  display: none;
  visibility: hidden;
}

#gen{
  width: 60%;
}
.main {
  padding: 1rem;
  max-width: 375px;
  margin-left: auto;
  margin-right: auto;
}

body{
  background-color: rgb(255, 255, 255);
  font-family: optima;
}

ul.no-bullets {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}


i {
  font-size: x-large;
}

/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: goldenrod;
}

/* mouse over link */
a:hover {
  color: crimson;
}

/* selected link */
a:active {
  color: gold;
}


@media only screen and (min-width: 450px) {
  .main {
    padding: 1rem;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}